.portfolio-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2.5rem;
}

.portfolio-item {
  border-radius: 2rem;
  border: 1px solid transparent;
  transition: var(--transition);
  background: var(--color-bg-variant);
  padding: 1.2rem;
}
.portfolio-item:hover {
  border: 1px solid var(--color-primary);
  background: transparent;
}
.portfolio-item-image {
    border-radius: 1.5rem;
    overflow: hidden;
    max-height: 300px;
}
.portfolio-item > h3 {
    margin: 1.2rem 0 2rem;
}
.portfolio-item-cta {
    display: flex;
    gap: 3rem;
    margin-bottom: 1rem;
}


/* media queries (tablets)  */

@media (max-width: 1024px) {
   .portfolio-container {
    grid-template-columns: repeat(2, 1fr);
    gap: 1.2rem;
   }
}
/* media queries phone  */
@media (max-width: 600px) {
    .portfolio-container {
        grid-template-columns: repeat(1, 1fr);
        gap: 1rem;
    }
}

