.experience-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}
.experience-container > div {
    background: var(--color-bg-variant);
    padding: 2.4rem 5rem;
    border: 1px solid transparent;
    border-radius: 2rem;
}
.experience-container > div:hover {
    background: transparent;
    cursor: default;
    border-color: var(--color-primary-variant);
}
.experience-container > div > h3 {
    text-align: center;
    margin-bottom: 2rem;
    color: var(--color-primary);
}
.experience-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 2rem;
}

.experience-details {
    display: flex;
    gap: 0.5rem;
}
.experience-details-icon {
    color: var(--color-primary);
    margin-top: 6px;
}

/* media queries (tablets)  */

@media (max-width: 1024px) {
    .experience-container {
        grid-template-columns: 1fr;
    }
    .experience-container > div {
        width: 80%;
        padding: 2rem;
        margin: 0 auto;
    }
    .experience-content {
        padding: 1rem;
    }
  }
  /* media queries phone  */
  @media (max-width: 600px) {
    .experience-container > div {
        width: 100%;
        padding: 2rem 1rem;
    }
    .experience-container {
        gap: 1rem;
    }
  }
  